name: Cargo Build

on:
  workflow_call:

jobs:
  build:
    strategy:
      matrix:
        os: ["macOS", "Windows"]
    runs-on: [self-hosted, '${{ matrix.os }}']
    name: ${{ matrix.os }}
    steps:
      - name: Setup git credentials
        uses: de-vri-es/setup-git-credentials@v2
        with:
          credentials: https://astrohq-bot:${{ secrets.ASTROBOT_TOKEN }}@github.com
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
          token: ${{ secrets.ASTROBOT_TOKEN }}
      - name: Build
        run: cargo build --all --all-features
      - name: Build for iOS
        run: cargo build --workspace --all-features --target aarch64-apple-ios
        if: ${{ matrix.os == 'macOS' }}
      - name: Run Clippy
        uses: actions-rs/clippy-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          args: --all-features
